\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{khalil:2002}
\bibdata{referencias}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\bibcite{khalil:2002}{{1}{2002}{{Khalil and Grizzle}}{{}}}
\gdef \@abspage@last{3}
